#footer-wrapper {
  padding-top: @block-padding-vertical;
  padding-bottom: ( @block-padding-vertical / 3 );

  position: relative;

  color: @white;

  background-color: @dark-grey;

  z-index: 2;

  a {
    color: inherit;
  }
}