@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:300|Roboto:300,300i,500,500i");

body {
  min-width: 320px;

  font-family: "Roboto", serif;
  color: @dark-grey;
  font-weight: @font-weight-light;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: @font-weight-light;
}

h2,
h3,
h4,
h5,
h6 {
  color: @sponge-red;
}

p,
ul,
ol {
  font-size: 1.5em;
}

  p code,
  li code {
    padding-right: 0.2em;
    padding-left: 0.2em;

    line-height: 1.35;
    vertical-align: baseline;
    font-size: 0.9em;

    background-color: @light-grey;

    outline: none;
  }

code,
pre {
  font-family: "Roboto Mono", monospace;
  font-weight: @font-weight-light;
}

strong {
  font-weight: @font-weight-heavy;
}

/*Increase overall fontsize to 125% on screen smaller than 500px*/
@media all and( max-width: 499px ){
  body{
    font-size: 1.25rem;
  }
}