#header-wrapper {
  position: relative;

  background: #F9423A;

  z-index: 2;
}

#header {
  
  padding-top: ( @block-padding-vertical * 2 );
  padding-bottom: ( @block-padding-vertical / 2 * 3 );

  color: @white;

  img {
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;

    display: block;
  }

  h1 {
    color: @white;
  }

  h1 + p {
    font-size: 1.8em;
  }
}