// COLORS
@white: #FFFFFF;
@dark-grey: #212D35; //font colour
@mid-grey: #7E7772; //star outline
@light-grey: #D4D4D4; //code background
@lighter-grey: #F2F2F2; //tasks background
@sponge-red: #F9423A;
@yellow: #FFB400; //star in-fill colour

//FONTS
@font-weight-light: 300;
@font-weight-heavy: 500;

//PADDING -- general padding for main content blocks
@block-padding-vertical: 30px;
@block-padding-horizontal: 20px;